public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="row">
            <b4:navbar-dark></b4:navbar-dark>
          </div>
        </div>
      </header>
      <section id="about">
        <div class="banner">
          <div class="img_background"></div>
          <div class="container">
            <div class="row">
              <div class="banner__content offset-md-7 col-sm-5">
                <h1>We Design and Develop</h1>
                <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p><a class="contact" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about_us container">
          <div class="row text-center">
            <div class="about_content">
              <h3 class="about_title">About Us</h3>
              <p class="content">Divide have don't man wherein air fourth. Own itself make have night won't make. </p>
              <p>A you under Seed appear which good give. Own give air without fowl moveth dry first </p>
              <p>heaven fruit, dominion she'd won't very all.</p>
            </div>
          </div>
          <div class="row">   
            <div class="about_Signature"><img src="images/images/Signature.png" alt=""></div>
            <div class="clear-fix"></div>
          </div>
        </div>
        <div class="skill">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <div class="skill_left">
                  <h1>Professional Skills</h1>
                  <h3>UI/UX Design <span>75%</span></h3>
                  <div class="rectangle">
                    <div class="rectangle_1"></div>
                  </div>
                  <h3>web deverlopment<span>90%</span></h3>
                  <div class="rectangle">
                    <div class="rectangle_2"></div>
                  </div>
                  <h3>Marketing<span>65%</span></h3>
                  <div class="rectangle">
                    <div class="rectangle_3"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="skill_img_background"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="statistical">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="img_icon"><img src="images/pe-7s-portfolio.png" alt=""></div>
                  </div>
                  <div class="col-sm-9">
                    <h4>548</h4>
                    <h5>project completer</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="img_icon"><img src="images/pe-7s-clock.png" alt=""></div>
                  </div>
                  <div class="col-sm-9">
                    <h4>1645</h4>
                    <h5>Working houres</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="img_icon"><img src="images/pe-7s-star.png" alt=""></div>
                  </div>
                  <div class="col-sm-9">
                    <h4>612</h4>
                    <h5>Postivite feedbacks</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="img_icon"><img src="images/pe-7s-like.png" alt=""></div>
                  </div>
                  <div class="col-sm-9">
                    <h4>735</h4>
                    <h5>Happy clients</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>

src/about.pug
extends _layouts/layout

block content
    section#about
        .banner
            .img_background
            .container
                .row
                    .banner__content.offset-md-7.col-sm-5
                        h1 We Design and Develop
                        p We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.
                        a(href="#").contact Contact Us
        .about_us.container
            .row.text-center
                .about_content
                    h3.about_title About Us
                    p.content Divide have don't man wherein air fourth. Own itself make have night won't make. 
                    p A you under Seed appear which good give. Own give air without fowl moveth dry first 
                    p heaven fruit, dominion she'd won't very all.
            .row    
                .about_Signature
                    img(src="images/images/Signature.png", alt="")
                .clear-fix
        .skill
            .container-fluid
                .row
                    .col-sm-6
                        .skill_left
                            h1 Professional Skills
                            h3 UI/UX Design 
                                span 75%
                            .rectangle
                                .rectangle_1
                            h3 web deverlopment
                                span 90%
                            .rectangle
                                .rectangle_2
                            h3 Marketing
                                span 65%
                            .rectangle
                                .rectangle_3
                    .col-sm-6
                        .skill_img_background
        .statistical
            .container
                .row
                    .col-sm-3
                        .row
                            .col-sm-3
                                .img_icon
                                    img(src="images/pe-7s-portfolio.png", alt="")
                            .col-sm-9
                                h4 548
                                h5 project completer

                    .col-sm-3
                        .row
                            .col-sm-3
                                .img_icon
                                    img(src="images/pe-7s-clock.png", alt="")
                            .col-sm-9
                                h4 1645
                                h5 Working houres
                    .col-sm-3
                        .row
                            .col-sm-3
                                .img_icon
                                    img(src="images/pe-7s-star.png", alt="")
                            .col-sm-9
                                h4 612
                                h5 Postivite feedbacks
                    .col-sm-3
                        .row
                            .col-sm-3
                                .img_icon
                                    img(src="images/pe-7s-like.png", alt="")
                            .col-sm-9
                                h4 735
                                h5 Happy clients
